<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_create_memo"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_memo_short"
        android:shortcutLongLabel="@string/shortcut_memo_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xx.daypick"
            android:targetClass="com.xx.daypick.MainActivity"
            android:data="daypick:///create?type=memo" />
    </shortcut>

    <shortcut
        android:shortcutId="quick_create_task"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_task_short"
        android:shortcutLongLabel="@string/shortcut_task_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xx.daypick"
            android:targetClass="com.xx.daypick.MainActivity"
            android:data="daypick:///create?type=task" />
    </shortcut>

    <shortcut
        android:shortcutId="quick_focus"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_focus_short"
        android:shortcutLongLabel="@string/shortcut_focus_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xx.daypick"
            android:targetClass="com.xx.daypick.MainActivity"
            android:data="daypick:///focus" />
    </shortcut>
</shortcuts>
